.chatInputBar
  +contentEdgeInsets(16px, 16px, 16px, 16px)
  box-sizing: border-box

  .chatInputCell
    +contentEdgeInsets(12px, 9px, 12px, 9px)
    +cornerRadius(18px)
    +shadowSmall
    background-color: $colorBackgroundPrimary

    .input
      +fontFootnote
      color: $colorTitle
      &.placeholder
        color: $colorTitlePlaceholder

  .chatInputActions
    +size(100%, auto)
    +offset(0, 12px, 0, 0)
    +display-flex
    +flex-direction(row)

    .inputAction
      +size(auto, 28px)
      +contentEdgeInsets(12px, 0, 12px, 0)
      +offset(0, 0, 12px, 0)
      +display-flex
      +flex-direction(row)
      +align-items(center)
      +cornerRadius(14px)
      background-color: $colorActionTranslucent

      .title
        +fontFootnoteEmphasized
        color: $colorAction