// Static Colors
$colorClear: rgba(255, 255, 255, 0)

// Default Theme
$colorTitle: rgba(0, 0, 0, 1)
$colorTitlePlaceholder: rgba(170, 170, 181, 1)
$colorTitleDisabled: rgba(143, 143, 143, 1)
$colorTitleDisabledSecondary: rgba(143, 143, 143, 0.4)
$colorTitleSecondary: rgba(255, 255, 255, 1)
$colorTitleSecondaryTranslucent: rgba(255, 255, 255, 0.16)

$colorSubtitle: rgba(143, 143, 148, 1)
$colorSubtitlePlaceholer: rgba(199, 199, 205, 1)
$colorSubtitleDisabled: rgba(128, 128, 128, 1)
$colorSubtitleTranslucent: rgba(0, 0, 0, 0.32)

$colorHeading: rgba(109, 109, 114, 1)

$colorAction: rgba(133, 133, 148, 1)
$colorActionTranslucent: rgba(133, 133, 148, 0.14)
$colorActionTranslucentCell: rgba(133, 133, 148, 0.06)
$colorActionNavigation: rgba(55, 55, 69, 0.3)

$colorTint: rgba(110, 184, 180, 1)
$colorTintTranslucent: rgba(110, 184, 180, 0.14)

$colorDestructive: rgba(255, 59, 48, 1)
$colorDestructiveTranslucent: rgba(255, 59, 48, 0.14)

$colorSeparator: rgba(0, 0, 0, 0.06)
$colorSeparatorOnDark: rgba(255, 255, 255, 0.06)

$colorBackgroundPrimary: rgba(255, 255, 255, 1)
$colorBackgroundSecondary: rgba(250, 250, 252, 1)
$colorBackgroundTertiary: rgba(235, 235, 240, 1)
$colorBackgroundDisabled: rgba(143, 143, 143, 0.08)
$colorBackgroundDark: rgba(48, 52, 62, 1)
$colorBackgroundPlaceholder: rgba(235, 235, 240, 0.4)

$colorOverlay: rgba(0, 0, 0, 0.4)

// Dark Theme
@media (prefers-color-scheme: dark)
    $colorTitle: rgba(247, 247, 247, 1)
    $colorTitlePlaceholder: rgba(101, 101, 105, 1)
    $colorTitleDisabled: rgba(158, 158, 165, 1)
    $colorTitleDisabledSecondary: rgba(158, 158, 165, 0.4)
    $colorTitleSecondary: rgba(255, 255, 255, 1)

    $colorSubtitle: rgba(152, 152, 158, 1)
    $colorSubtitlePlaceholer: rgba(90, 90, 92, 1)
    $colorSubtitleDisabled: rgba(128, 128, 128, 1)
    $colorSubtitleTranslucent: rgba(255, 255, 255, 0.28)

    $colorHeading: rgba(142, 142, 146, 1)

    $colorAction: rgba(189, 189, 195, 1)
    $colorActionTranslucent: rgba(189, 189, 195, 0.18)
    $colorActionTranslucentCell: rgba(189, 189, 195, 0.08)
    $colorActionNavigation: rgba(143, 144, 148, 1)

    $colorTint: rgba(110, 184, 180, 1)
    $colorTintTranslucent: rgba(110, 184, 180, 0.1)

    $colorDestructive: rgba(255, 67, 56, 1)
    $colorDestructiveTranslucent: rgba(255, 67, 56, 0.1)

    $colorSeparator: rgba(40, 40, 41, 1)

    $colorBackgroundPrimary: rgba(28, 28, 30, 1)
    $colorBackgroundSecondary: rgba(19, 20, 21, 1)
    $colorBackgroundDisabled: rgba(143, 143, 143, 0.08)

    $colorOverlay: rgba(0, 0, 0, 0.72)
