=shadowNone
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

=shadowSeparator
  box-shadow: 0 1px 0 0 $colorSeparator

=shadowSeparatorOnDark
  box-shadow: 0 1px 0 0 $colorSeparatorOnDark

=shadowSmall
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .12)

=shadowSmallBordered
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .12), 0 0 0 1px rgba(0, 0, 0, 0.01)

=shadowMedium
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .12)

=shadowLarge
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .12)

=shadowCell
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .06)

=shadowCellElevated
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .1)

=shadowTabBar
  box-shadow: 2px 0 5px 0 rgba(0,0,0,0.12)

=shadowChatsList
  box-shadow: 2px 0 5px 0 rgba(0,0,0,0.05)

=shadowInputFocused
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1), 0 0 0 1px $colorTint, inset 0 0 0 1px $colorTint

=shadowPopover
  box-shadow: 0 12px 30px 0 rgba(0,0,0,0.24), 0 0 0 1px rgba(0,0,0,0.02)
