=spriteSettings
  background-image: url('/resources/images/sprite.svg')
  display: inline-block

=iconTabBarLogo
  +spriteSettings
  +size(168px, 40px)
  background-position: 0 0

=iconTabBarLogoCompact
  +spriteSettings
  +size(24px, 24px)
  background-position: -180px -8px

=iconTabBarOverview
  +spriteSettings
  +size(24px, 24px)
  background-position: -8px -48px

=iconTabBarOverviewSelected
  +spriteSettings
  +size(24px, 24px)
  background-position: -8px -80px

=iconTabBarConversations
  +spriteSettings
  +size(24px, 24px)
  background-position: -40px -48px

=iconTabBarConversationsSelected
  +spriteSettings
  +size(24px, 24px)
  background-position: -40px -80px

=iconTabBarWorkflow
  +spriteSettings
  +size(24px, 24px)
  background-position: -72px -48px

=iconTabBarWorkflowSelected
  +spriteSettings
  +size(24px, 24px)
  background-position: -72px -80px

=iconTabBarAppointments
  +spriteSettings
  +size(24px, 24px)
  background-position: -104px -48px

=iconTabBarAppointmentsSelected
  +spriteSettings
  +size(24px, 24px)
  background-position: -104px -80px

=iconTabBarClients
  +spriteSettings
  +size(24px, 24px)
  background-position: -136px -48px

=iconTabBarClientsSelected
  +spriteSettings
  +size(24px, 24px)
  background-position: -136px -80px

=iconTabBarServices
  +spriteSettings
  +size(24px, 24px)
  background-position: -168px -48px

=iconTabBarServicesSelected
  +spriteSettings
  +size(24px, 24px)
  background-position: -168px -80px

=iconTabBarSettings
  +spriteSettings
  +size(24px, 24px)
  background-position: -200px -48px

=iconTabBarSettingsSelected
  +spriteSettings
  +size(24px, 24px)
  background-position: -200px -80px